[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Teleporter/Teleporter.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainController.gd" type="Script" id=3]
[ext_resource path="res://map_lights.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sounds/Socapex - Dark Ambiance - Mastered.ogg" type="AudioStream" id=5]
[ext_resource path="res://GUITest.tscn" type="PackedScene" id=6]
[ext_resource path="res://InGameMenu/InGameMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://NPC/Lord.tscn" type="PackedScene" id=8]
[ext_resource path="res://NPC/Heir.tscn" type="PackedScene" id=9]
[ext_resource path="res://NPC/Cook.tscn" type="PackedScene" id=10]
[ext_resource path="res://NPC/Butler.tscn" type="PackedScene" id=11]
[ext_resource path="res://NPC/Lady.tscn" type="PackedScene" id=12]
[ext_resource path="res://InteractionObjects/Chest.tscn" type="PackedScene" id=13]
[ext_resource path="res://DeadBody/DeadBody.tscn" type="PackedScene" id=14]
[ext_resource path="res://Blackout/Blackout.tscn" type="PackedScene" id=15]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
player = NodePath("Player")
welcomeTextList = [ "Lorem Ipsum Max Gloriam, Fuckig Terrible Shit, And Another Dymmy Text" ]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 424.149, 957.224 )
z_index = 999
m_iMoveSpeed = 100

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Chests" type="Node2D" parent="."]

[node name="Chest" parent="Chests" groups=[
"Chest",
"Interactable",
] instance=ExtResource( 13 )]
position = Vector2( 720, 408 )
scale = Vector2( 16, 8 )
z_index = 1
flavourText = "test"
nameText = "test"
item_id = 4

[node name="Chest2" parent="Chests" groups=[
"Chest",
"Interactable",
] instance=ExtResource( 13 )]
position = Vector2( 752, 38 )
scale = Vector2( 10, 16 )
z_index = 1
flavourText = "test"
nameText = "test"
item_id = 1

[node name="Chest3" parent="Chests" groups=[
"Chest",
"Interactable",
] instance=ExtResource( 13 )]
position = Vector2( -718, 733 )
scale = Vector2( 14, 28 )
z_index = 1
flavourText = "test"
nameText = "test"
item_id = 3

[node name="Chest4" parent="Chests" groups=[
"Chest",
"Interactable",
] instance=ExtResource( 13 )]
position = Vector2( -590, 624 )
scale = Vector2( 10, 48 )
z_index = 1
flavourText = "test"
nameText = "test"
item_id = 2

[node name="DeadBody" parent="." instance=ExtResource( 14 )]
position = Vector2( -656.273, 755.106 )
rotation = -3.14159
z_index = 1
flavourText = "test"
nameText = "test"

[node name="Node2D" parent="." instance=ExtResource( 4 )]

[node name="Teleporter2" parent="." instance=ExtResource( 2 )]
position = Vector2( -351.645, 257.554 )
scale = Vector2( 65, 65 )
teleportPlace = NodePath("../Teleporter")

[node name="Teleporter" parent="." instance=ExtResource( 2 )]
position = Vector2( 735.92, 451.565 )
scale = Vector2( 65, 65 )
teleportDirection = 1
teleportPlace = NodePath("../Teleporter2")

[node name="Cook" parent="." instance=ExtResource( 10 )]
position = Vector2( 646.5, 305 )

[node name="Lord" parent="." instance=ExtResource( 8 )]
position = Vector2( -591.647, -145.156 )

[node name="Lady" parent="." instance=ExtResource( 12 )]
position = Vector2( -550.161, -123.559 )

[node name="Butler" parent="." instance=ExtResource( 11 )]
position = Vector2( 394.185, 803.326 )

[node name="Heir" parent="." instance=ExtResource( 9 )]
position = Vector2( 657.526, 819.372 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="UI" parent="." instance=ExtResource( 6 )]

[node name="Menu" parent="." instance=ExtResource( 7 )]
mainController = NodePath("..")

[node name="Blackout" parent="." instance=ExtResource( 15 )]
